APP_ENV=development
APP_NAME="NestJS Boilerplate"
APP_DESC="NestJS Boilerplate"
APP_VERSION="1.0"
APP_DEBUG=true
APP_PORT=3001
APP_URL=http://localhost:3001

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=trynest
DB_USERNAME=postgres
DB_PASSWORD=''
DB_SYNC=false
DB_LOGGING=true

JWT_KEY=thisisakey