APP_ENV=development
APP_NAME="NestJS Boilerplate"
APP_DESC="NestJS Boilerplate"
APP_VERSION="1.0"
APP_DEBUG=true
APP_PORT=3001
APP_URL=http://localhost:3001

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_SYNC=true
DB_LOGGING=true